REACT_APP_API_KEY="AIzaSyBMZHAfCzEghxBOlYqNISlGUcmOPGkbmJM"
REACT_APP_AUTH_DOMAIN="codenames-630df.firebaseapp.com"
REACT_APP_PROJECT_ID="codenames-630df"
REACT_APP_STORAGE_BUCKET="codenames-630df.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="74794787288"
REACT_APP_APP_ID="1:74794787288:web:9600e5518388ebc9be12ad"
REACT_APP_MEASUREMENT_ID="G-KBR7EJP112"